<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=Ij0yuOPvxLgyy2jN8Oiyovi4m1FHr038"></script>
  <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>
  <link rel="stylesheet" href="widget.css">
</head>

<body>
  <div class="container">
    <header class="headers">
      <h3>Attendance Dashboard</h3>
      <div class="profile-icon">👤</div>
    </header>

    <main class="main-content">
      <div class="nextMain1">
        <aside class="sidebar">
          <section class="section1">
            <div class="toggle-group">
              <div class="toggle-container">
                <span id="toggleText">Check In</span>
                <input type="checkbox" id="toggleSwitch" hidden>
                <label for="toggleSwitch" class="toggle"></label>
              </div>
            </div>
            <div>
              <button class="nav-btn ">Attendance View</button>
              <button class="nav-btn">Admin Panel</button>
            </div>

          </section>
          <section class="section2">
            <div class="dark-mode">
              <label>Dark Mode</label>
              <input type="checkbox" id="darkModeChecked" />
            </div>
          </section>
        </aside>
      </div>

      <div class="nextMain2">
        <header class="top-bar">
          <h3> <span id="CheckInStatus" class="CheckInStatus"></span> | <span class="Overview">Attendance Overview | <span id="timer" class="timer"></span></span></h3>
        </header>

        <section class="table-section" id="attendanceTableSection">
          <table>
            <thead class="headLigth" id="tableHead">
              <tr>
                <th>Date</th>
                <th>First In</th>
                <th>Last Out</th>
                <th>Total Hours</th>
                <th>Payable Hours</th>
                <th>Office In Hours</th>
                <th>Remote In Hours</th>
                <th>In Mode</th>
                <th>Shift(s)</th>
              </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
          </table>
        </section>
      </div>

    </main>
  </div>

  <script src="utils/utils.js" defer></script>
  <script src="ZohoCRM/crmmodules.js" defer></script>
  <script src="DashBoard/dashboard.js" defer></script>
  <script src="script.js" defer></script>
</body>

</html>