:root {
    --primary-color: #0a2532;
    --secondary-color: #0a3041;
    --background-color: #f9f9f9;
    --color: #ffff;
    --border-radius: 5px;
    --text-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'lato', Helvetica, sans-serif, Arial;
    font-size: small;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
}

.container>.headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    padding: 8px;
    color: var(--color);
}

.container>.headers>h3 {
    margin-left: 15px;
}

.main-content {
    display: flex;
    height: calc(100% - 50px);
}

.nextMain2 {
    height: 100%;
    overflow: scroll;
    flex: 1;
}

.sidebar {
    background: var(--secondary-color);
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar>.section1 {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    width: 220px;
    color: var(--color);
}

.section2 {
    display: flex;
    padding: 10px;
    color: var(--color);
    justify-content: center;
}

.section2>.dark-mode>label {
    margin-right: 10px;
}

.section2>.dark-mode>input:hover {
    cursor: pointer;
}

.toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.nav-btn {
    text-align: justify;
    margin: 5px 0;
    padding: 10px;
    border: none;
    color: #0a3ba8;
    font-weight: bold;
    cursor: pointer;
    min-width: 100%;
}

.nav-btn {
    background: white;
}


.top-bar {
    background: var(--secondary-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color);
}

.view-options button {
    margin-left: 10px;
    padding: 8px 12px;
    border: 1px solid #026fd3;
    color: #026fd3;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    background: white;
    transition: 0.3s all ease-in-out;
}

.view-options button:hover {
    background: #026fd3;
    color: white;
}

.profile-icon {
    border-radius: 50%;
    padding: 6px;
    font-size: 18px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
    overflow: hidden;
}

thead {
    background: #f1f2f3;
}

.headDark {
    background: #192a3b;
}

.headLigth {
    background: #f1f2f3;
}

tr {
    border: none;
    transition: 0.2s all ease-in-out;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
}

tbody tr:hover {
    color: #0177E4;
    cursor: pointer;
}

tr.main-row:hover {
    background-color: #f9fafb;
}

/* Arrow style */
.arrow {
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s ease;
    user-select: none;
}

.arrow.rotate {
    transform: rotate(90deg);
}

/* Sub-row hidden by default */

tr.sub-row>td {
    padding: 0 !important;
    background: #fafafa;
}

.expandable-content {
    overflow: auto;
    display: none;
    max-height: 0;
    transition: all 0.5s ease-in-out;
    padding: 0 15px;
}

.expandable-content.open {
    padding: 15px;
    display: block;
}

.session-table {
    width: 100%;
    font-size: 0.95rem;
    border: 1px solid #ddd;
}

.session-table th {
    color: rgb(44, 43, 43);
    border: 1px solid #ddd;
    background: #fff;
}

.session-table th {
    background-color: #e2e8f0;
    font-weight: 600;
}

.subRow_Details {
    color: grey;
}

.subRow_Details:hover {
    color: #131c26;
}


/* Toggle */
.toggle-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 3px;
    justify-content: space-between;
}

.CheckInStatus {
    margin-right: 4px;
}

.Overview {
    margin-left: 4px;
}

.toggle {
    position: relative;
    width: 50px;
    height: 25px;
    background: #ddd;
    border-radius: 20px;
    cursor: pointer;
}

.toggle::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 2.5px;
    left: 3px;
    transition: 0.3s;
}

input:checked+.toggle {
    background: #0EBC6B;
}

input:checked+.toggle::before {
    left: 26px;
}

.lightMode {
    overflow-x: auto;
    background-color: #fff;
    color: black;
}

.darkMode {
    overflow-x: auto;
    background-color: #131c26;
    color: var(--color);
}

.timer {
    color: #0EBC6B;
}


/* toast */
.toast {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: #FD1D1D;
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 0%, rgba(255, 255, 255, 1) 1%);
    color: #f64744;
    padding: 15px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    transition: all 0.5s ease;
}

@keyframes slideDown {
    0% {
        top: -100px;
        opacity: 0;
    }

    100% {
        top: 20px;
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        top: 20px;
        opacity: 1;
    }

    100% {
        top: -100px;
        opacity: 0;
    }
}

.show {
    animation: slideDown 0.5s forwards;
    visibility: visible;
}

.hide {
    animation: slideUp 0.5s forwards;
    visibility: hidden;
}

/* loading spinner */
@keyframes ldio-yzaezf3dcml {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.ldio-yzaezf3dcml>div>div {
    transform-origin: 101px 101px;
    animation: ldio-yzaezf3dcml 2.083333333333333s linear infinite;
    opacity: 1
}

.ldio-yzaezf3dcml>div>div>div {
    position: absolute;
    left: 82.82000000000001px;
    top: 82.82000000000001px;
    width: 18.18px;
    height: 18.18px;
    border-radius: 18.18px 0 0 0;
    transform-origin: 101px 101px
}

.ldio-yzaezf3dcml>div div:nth-child(1) {
    animation-duration: 0.5208333333333333s
}

.ldio-yzaezf3dcml>div div:nth-child(1)>div {
    background: #ec1c24;
    transform: rotate(0deg);
}

.ldio-yzaezf3dcml>div div:nth-child(2) {
    animation-duration: 0.6944444444444443s
}

.ldio-yzaezf3dcml>div div:nth-child(2)>div {
    background: #ffcc42;
    transform: rotate(0deg);
}

.ldio-yzaezf3dcml>div div:nth-child(3) {
    animation-duration: 1.0416666666666665s
}

.ldio-yzaezf3dcml>div div:nth-child(3)>div {
    background: #0092ff;
    transform: rotate(0deg);
}

.ldio-yzaezf3dcml>div div:nth-child(4) {
    animation-duration: 2.083333333333333s
}

.ldio-yzaezf3dcml>div div:nth-child(4)>div {
    background: #03bc18;
    transform: rotate(0deg);
}

.loadingio-spinner-wedges-2by998twmg9 {
    width: 300px;
    height: 300px;
    display: inline-block;
    overflow: hidden;
}

.ldio-yzaezf3dcml {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
}

.ldio-yzaezf3dcml div {
    box-sizing: content-box;
}

#headLoading {
    background-color: rgba(255, 255, 255, 0.2);
    /* transparent white */
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}